<html>
    <head>
        <title>Dungeonollo!</title>
        <script src="https://cdn.firebase.com/js/client/1.0.11/firebase.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js"></script>
        <script src="https://cdn.firebase.com/libs/angularfire/0.7.1/angularfire.min.js"></script>
        <script src="https://code.angularjs.org/1.2.16/angular-route.min.js"></script>
        <script src="./client.js"></script>
        <link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
        
        <style>
            body {
                font-family: "PT Mono";
                color: #DEFEE0;
                background-color: #2C2C2C;
            }
            
            input {
                background-color: inherit;
                border-width: 0px;
                color: #DEFEE0;
                outline: none;
                font-size: 14px;
            }
            
            .title {
                width: 100%;
                clear: both;
                overflow: auto;
            }
            
            input[type="text"] {
                width: 500px;   
            }
            
            h1, h2 {
                float: left;
            }
            
            h2 {
                padding: 4px 14px;
            }
        </style> 
    </head>
    <body ng-app="Dungeonollo">
        <div ng-view></div>
    </body>
</html>